<resources>
    <string name="app_name">Tubes</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam leo dui, nec egestas velit mattis ut. Nunc mattis malesuada ex ornare commodo. Nam laoreet iaculis ipsum, id cursus nulla euismod vel. Morbi non enim ut massa bibendum ornare. Cras ornare arcu ex, nec porttitor justo scelerisque nec. Duis in placerat ipsum, id scelerisque tellus. Quisque varius auctor ex.</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pesan_sekarang">Pesan Sekarang</string>
    <string name="subtitle">Lorem Ipsum</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="choose_image">Choose Image</string>
    <string name="pilih_gambar">Pilih gambar</string>
    <string name="tambah_judul">Tambah Judul</string>
    <string name="jenis">Jenis</string>
    <string name="sort">Urutkan</string>
    <string name="episode">Episode</string>
    <string name="status">Status</string>
    <string name="review">Review</string>
    <string name="simpan">simpan</string>
    <string name="home">Home</string>
    <string name="title">Title</string>
    <string name="history">History</string>
    <string name="setting">Setting</string>
    <string name="reach_me">Reach me</string>
    <string name="erase_all_data">Erase all data</string>
    <string name="noPermissionMarshmallow">lala</string>
    <string name="lanjut">Lanjut</string>
    <string name="tempat_duduk">Tempat Duduk</string>
    <string name="besar">Besar</string>

    <string name="travelaku">Travelaku</string>
    <string name="logout">Logout</string>
    <string name="asal_tujuan">Asal - Tujuan</string>
    <string name="date">dd-mm-yyyy</string>
    <string name="pick_date">Pick date</string>
    <string name="pick_time">Pick Time</string>
    <string name="time">00:00</string>
    <string name="pilih_ukuran_mobil">Pilih Ukuran Mobil</string>
    <string name="vehicle">Small</string>
    <string name="route">Jakarta - Bandung</string>
    <string name="seat">3, 4, 5</string>
    <string name="price">Rp. 132.000</string>
</resources>