<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pembayaran"
        android:text="Pembayaran"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_cari"
        android:layout_below="@id/tv_pembayaran"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/pale_green"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_dari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Dari"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_asal_pilihan"
            android:background="@color/white"
            android:hint="Kota Bandung"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/tv_ke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="Ke"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_tujuan_pilihan"
            android:background="@color/white"
            android:hint="Kota Jakarta"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="Tanggal"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_tanggal_pilihan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:hint="20 Januari 2022"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="Seat"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_seat_piihan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:hint="1, 3"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="Total"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_total_harga"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:hint="Rp xxx.xxx"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/earth_green"
        android:text="Pesan"
        android:textColor="@color/white" />

</RelativeLayout>