<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Fachri/AndroidStudioProjects/PPPB51_Tubes02_A_G/app/src/main/res/layout/fragment_pesan.xml" value="0.10869565217391304" />
        <entry key="..\:/Users/Fachri/AndroidStudioProjects/PPPB51_Tubes02_A_G/app/src/main/res/layout/fragment_seat.xml" value="0.10869565217391304" />
        <entry key="..\:/Users/Fachri/AndroidStudioProjects/PPPB51_Tubes02_A_G/app/src/main/res/layout/history_item_list.xml" value="0.1" />
        <entry key="..\:/Users/Viola Kinanti/Documents/1. NON-SOFTWARE/UNPAR/SEMESTER 5/P3B/Tubes 2/kinan 2/PPPB51_Tubes02_A_G/app/src/main/res/layout/activity_login.xml" value="0.27291666666666664" />
        <entry key="..\:/Users/Viola Kinanti/Documents/1. NON-SOFTWARE/UNPAR/SEMESTER 5/P3B/Tubes 2/kinan 2/PPPB51_Tubes02_A_G/app/src/main/res/layout/card_item_list.xml" value="0.27291666666666664" />
        <entry key="..\:/Users/Viola Kinanti/Documents/1. NON-SOFTWARE/UNPAR/SEMESTER 5/P3B/Tubes 2/kinan 2/PPPB51_Tubes02_A_G/app/src/main/res/layout/dropdown_item_list.xml" value="0.27291666666666664" />
        <entry key="..\:/Users/Viola Kinanti/Documents/1. NON-SOFTWARE/UNPAR/SEMESTER 5/P3B/Tubes 2/kinan 2/PPPB51_Tubes02_A_G/app/src/main/res/layout/fragment_add_edit.xml" value="0.27291666666666664" />
        <entry key="..\:/Users/Viola Kinanti/Documents/1. NON-SOFTWARE/UNPAR/SEMESTER 5/P3B/Tubes 2/kinan 2/PPPB51_Tubes02_A_G/app/src/main/res/layout/fragment_pesan.xml" value="0.22" />
        <entry key="..\:/Users/Viola Kinanti/Documents/1. NON-SOFTWARE/UNPAR/SEMESTER 5/P3B/Tubes 2/kinan 2/PPPB51_Tubes02_A_G/app/src/main/res/layout/fragment_seat.xml" value="0.27291666666666664" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/drawable/ic_baseline_warning_24.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/drawable/ic_splash_screen.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/layout/activity_splash_screen.xml" value="0.2" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/layout/card_item_list.xml" value="0.25" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/layout/dropdown_item_list.xml" value="0.25" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/layout/fragment_add_edit.xml" value="0.25" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/layout/fragment_home.xml" value="0.25" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/layout/fragment_login.xml" value="0.25" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/layout/fragment_seat.xml" value="0.25" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/layout/fragment_setting.xml" value="0.25" />
        <entry key="..\:/Users/adity/AndroidStudioProjects/Tubes/app/src/main/res/layout/history_item_list.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>